agent_id: juppi
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/juppi/run
logging_basedir: /data/testflinger-agent/tests/juppi/logs
results_basedir: /data/testflinger-agent/tests/juppi/results
logging_level: INFO
job_queues:
- juppi
- anything
setup_command: echo Setup
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/juppi_snappy.yaml testflinger.json
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/snappy-device-agents/sut/juppi_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/snappy-device-agents/sut/juppi_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /srv/testflinger-agent/sut/juppi_snappy.yaml testflinger.json || /bin/true
output_timeouit: 43200
provison_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/juppi_snappy.yaml testflinger.json
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /srv/testflinger-agent/sut/juppi_snappy.yaml testflinger.json
