agent_id: kvm-small-8
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
execution_basedir: /data/testflinger-agent/tests/kvm-small-8/run
logging_basedir: /data/testflinger-agent/tests/kvm-small-8/logs
results_basedir: /data/testflinger-agent/tests/kvm-small-8/results
logging_level: INFO
job_queues:
- kvm-small
- anything
- kvm-small-8
setup_command: echo Setup
provison_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/kvm-small-8_snappy.yaml testflinger.json
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/snappy-device-agents/sut/kvm-small-8_snappy.yaml testflinger.json
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /srv/testflinger-agent/sut/kvm-small-8_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/snappy-device-agents/sut/kvm-small-8_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /srv/testflinger-agent/sut/kvm-small-8_snappy.yaml testflinger.json ||
  /bin/true
output_timeout: 43200
